{
  "name": "jsdoc-ilafolt",
  "version": "0.0.3",
  "description": "JSDoc funny theme fork from minami",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tasynguyen3894/jsdoc-ilafolt.git"
  },
  "author": "Tasy Nguyen <thaisang.nguyen3894@gmail.com>",
  "homepage": "tasynguyen3894.github.io"
}
